@keyframes Show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.container {
    animation: Show 0.6s;
    position: fixed;
    z-index: 3;
}

.panel-left {
    padding: 10px;
    width: 40px;
    border-radius: 0px 32px 32px 0px;
    border: solid 2px var(--color-text-dark);
    background-image:linear-gradient(75deg, var(--color-bg-dark-1), var(--color-bg-dark-2));
    transform: translate(-2px, 30vh);
}

.container-modal {
    display: grid;
    color: var(--color-text-dark);
}

.box {
    justify-content: center;
    position: absolute;
    width: 100%;
}

.head {
    margin-top: 10px;
}

.body {
   text-align: center;
   margin-top: 20px;
}

.field {
    margin: 30px;
}

.panel-down {
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    position: absolute;
    transform: translate(0, 92vh);
    color: var(--color-text-dark);
    font-size: 0.7rem;
    width: 100vw;
    height: 100vw;
    background: var(--color-bg-dark-1);
    padding: 8px;
    border-top: solid 2px;
}

.container-pages {
    display: flex;
}

.images-length {
    margin: 7px;
}

.panel-down h4 {
    margin: 8px 0px;
}

.pages {
    margin: 7px 0px;
}

.carousel {
    display: flex;
    max-width: 60vh;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display:none;
}